# restapp

./: README.md  pom.xml
src/main/java/ru/sberbank/school/: CourseApiApp.java
src/main/java/ru/sberbank/school/controllers/: CourseController.java  TopicController.java
src/main/java/ru/sberbank/school/models/: Course.java  Topic.java
src/main/java/ru/sberbank/school/repositories/: CourseRepository.java  TopicRepository.java
src/main/java/ru/sberbank/school/services/: CourseService.java  TopicService.java
src/main/resources/: application.properties
